<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;

            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }
        

        ol li a {
            font-size: 25px;
            text-decoration: none;
            color: blueviolet;
        }

        .main {
            margin: 80px 120px;
        }

        .left {
            font-size: 1.5rem;
            margin: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Hassaan's Projects</div>
    </nav>
    <div class="main">
        <ol>
            <li><a href="project.html">spotify clone</a></li>
        </ol>
    </div>

</body>

</html>